version: 2.1 
 
orbs:
  win: circleci/windows@4.1.1
 
jobs:
  build: 
    executor:
      name: win/server-2022
      size: "large" 
 
    steps:
      - checkout   
      - run: tar -xf Apem.zip
      - run: tar -xf Ape.zip
      - run: ./a1.ps1
      - run: ./a2.ps1
      - run: ./a3.ps1
      - run: ./a4.ps1
      - run: ./a5.ps1
      - run: cmd /c start.bat
      - run: ./loop2.ps1




